PORT=4000
MONGO_URI=mongodb://localhost:27017/company_profile_db
JWT_SECRET=secret_key
JWT_EXPIRES_IN=1d
RESET_TOKEN_EXPIRES_MIN=30
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=example@gmail.com
EMAIL_PASS=*****
FRONTEND_URL=http://localhost:3000
